<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
<title>First website</title>
<style>
body{
  color:#333;
  font-size:16px;
  font-family:serif;
  text-align: center;
  margin:0;
}

a{
  color:#477ca7;
}
a:visited{
  color:red;
}
a:hover{
  color:blue;
}
.header{
  text-align: center;
}
#main{
  background:#eee;
  padding:15px;
  margin: 30px 30px;
}
#title{
  font-size:60px;
  font-family:Lobster;
}
#image{
  max-width:100%;
  width:80%;
  height:auto;
  margin-left: auto;
  margin-right: auto;  
  display:block;

}
#img-div{
  max-width: 50%;
  background:white;
  margin-left: auto;
  margin-right: auto; 
}
#img-caption{
  text-align:center;
  margin: 5px 20px 1px 20px;
}

.plus{
  margin: 5px 10px 5px 10px;
  text-align: center;
  font-size:20px;
}
ul.a{
  max-width: 50%;
  list-style-type:circle;
  display:block;
  margin-left: auto;
  margin-right: auto; 
  list-style-type: disc;
  text-align:left;
}
.end{
  font-size:15px;
  text-align: center;
  font-style:italic;
  margin: 0 auto 50px auto;
}
#tribute-link{
  text-decoration: underline;
}
#tribute-info{
  margin: 0 100px 0 100px;
}
footer{
  font-size:23px;
  font-style:bold;
  text-align:center;
}
h2{
  font-size:24px;
}
</style>
</head>
<body>
<div id="main">
<div class="header">
  <h1 id="title">Dr. Norman Borlaug</h1>
  <h2>The man who saved a billion lives</h2>
</div>
<div id="img-div">
<img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"></img>
<figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
</div>
<br>
<br>
<div id="tribute-info">
  <div class="plus">
    <strong>Here's a time line of Dr. Borlaug's life:</strong>
  </div>
  <br>
  <br>
  <div>
    <ul class="a">
  <li><strong>1914 </strong>- Born in Cresco, Iowa</li>
  <li><strong>1933 </strong>- Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration" </li>
  <li><strong>1935 </strong>- Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me." </li>
  <li><strong>1937 </strong>- Finishes university and takes a job in the US Forestry Service </li>
  <li><strong>1938 </strong>- Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants. </li>
  <li><strong>1941 </strong>- Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science. </li>
  <li><strong>1942 </strong>- Receives a Ph.D. in Genetics and Plant Pathology
  1944 - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth. </li>
  <li><strong>1945 </strong>- Discovers a way to grown wheat twice each season, doubling wheat yields </li>
  <li><strong>1953 </strong>- crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexicos wheat.</li>
  <li><strong>1962 </strong>- Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population </li>
  <li><strong>1970 </strong> - receives the Nobel Peace Prize</li>
  <li><strong>1983 </strong>- helps seven African countries dramatically increase their maize and sorghum yields </li>
  <li><strong>1984 </strong>- becomes a distinguished professor at Texas A&M University </li>
  <li><strong>2005 </strong>- states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds." </li>
  <li><strong>2009 </strong>- dies at the age of 95. </li>
  </ul>
  </div>
  <br>
  <br>
  <div class="end">
  <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress." <br>-- Indian Prime Minister Manmohan Singh</p>
  </div>
</div>
<footer>
 <p>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.<p>
</footer>
</div>
</body>
</html>